<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Signup Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

      :root {
        --color1: #22223b;
        --color2: #4a4e69;
        --color3: #9a8c98;
        --color4: #c9ada7;
        --color5: #f2e9e4;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      body {
        /* background-color: #282A36; */
        background-image: url(images/hero5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .card {
        width: auto;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
        right: 10vw;
      }

      .card h2 {
        margin-bottom: 10px;
      }

      .card a.fp {
        width: 100%;
        display: flex;
        color: #5881d0;
      }

      .login_register {
        display: flex;
        width: 100%;
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: 15px;
        margin: 20px 0;
      }

      .login_register a {
        font-size: 1em;
        padding: 10px 55px;
        border: none;
        width: 50%;
      }

      .login_register a.login {
        border-radius: 15px;
        background-color: transparent;
        color: black;
      }

      .login_register a.register {
        border-radius: 15px;
        /* background: linear-gradient(90deg, #003A74, #006AD5); */
        background: linear-gradient(
          90deg,
          var(--color1),
          var(--color2),
          var(--color3)
        );
        color: white;
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .form input,select{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #dddddd;
        color: #a0a6a3;
        font-family: "Roboto Mono", sans-serif;
        box-shadow: 1px 5px 9px rgba(211, 211, 211, 0.7);
        margin-bottom: 15px;
      }
      .form label{
        color: #a0a6a3;
        font-family: "Roboto Mono", sans-serif;
        font-size: 14px;
        margin-bottom: 5px;

      }
      .form input.comfirm_pass {
        margin-bottom: 5px;
      }

      .login_btn {
        font-size: 20px;
        color: white;
        border-radius: 15px;
        border: none;
        background-color: var(--color1);
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 15px;

        background: linear-gradient(
          90deg,
          var(--color1),
          var(--color2),
          var(--color3)
        );
        /* background: linear-gradient(-90deg, #003A74, #006AD5); */
        box-shadow: 1px 5px 9px rgba(211, 211, 211, 0.9);
      }
      .footer_card a {
        color: var(--color1);
      }
      .form {
        width: 35vw;
      }
      .card {
        right: 5vw;
      }
     
    </style>
  </head>
  <body>
    <!-- FORMULAIRE DE CONNEXION -->
    <div class="card">
      <h2>Signup Form</h2>

      <!-- SE CONNECTER / S'INSCRIRE -->
      <div class="login_register">
        <a href="login.html" class="login" target="blank">Login</a>
        <a href="" class="register" target="blank">Signup</a>
      </div>

      <!-- FORMULAIRE -->
      <form class="form" method="post">
        <input  type="text" name="username" placeholder="Username"  />
        <input  type="text" name="fullname" placeholder="Full name"  />
        <input  type="email" name="email" placeholder="Email Address"  />
        <input type="password" placeholder="password" name="pass" />
        <input type="password" placeholder="Confirm Password" name="confirm_pass"/>

        <label> Role:</label>
        <select name="role" id="">
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
        <button type="submit" value="submit" class="login_btn">Singup</button>
      </form>

      <!-- MOT DE PASSE OUBLIE ? -->
      <!-- <a href="#" class="fp">Forgot password?</a> -->

      <!-- BOUTTON LOGIN -->
      
    </div>
  </body>
</html>
