

/* @import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap"); */

/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

:root{
    --color1:#22223b;
    --color2:#4a4e69;
    --color3:#9a8c98;
    --color4:#c9ada7;
    --color5:#f2e9e4;
    --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  color: var(--Grayish-Blue);
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  
	/* font-family: "Averia Serif Libre", cursive; */
  font-weight: var(--fw-regular);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
	font-family: "Averia Serif Libre", cursive;
}
.main{
    background-image: url('../images/table.avif');
    width: 100vw;
    height:90vh;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-position: bottom;
    position: relative;
   top:4rem
   
}
#laptop{
  width: 450px;
  position: absolute;
  bottom: 0;
}
#cup{
  width: 200px;
  position: absolute;
  left: 18%;
  bottom:23%;
}
#pot{
  width: 350px;
 position: absolute;
 right: 0;
 bottom: 2rem;
} 
#pen{
    position: absolute;
    width:250px;
    bottom:2rem;
    left: 25%;
}
.title {
    text-align: center;
    width: 40%;
    position: absolute;
    top: 15%;
    left: 30%;
}
.title-head h1{
    font-weight: 700;
    font-size: 4.2rem;
    color: var(--color1);
}
.title-head h2{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color2);
}
.title-head span{
    font-weight: 900;
    color: var(--color4);
}
.title-head p{
    color:var(--color2);
    font-size: 1.1rem;
}

/* butoon */


/* 
body {
  min-height: 100vh;
  background: linear-gradient(36deg, #44a08d, #093637);
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  @media screen and (max-width: 820px) {
    font-size: 16px;
  }
} */


.button-container {
  margin: 60px auto 0;
  /* display: flex;
  flex-direction: row;
  justify-content: center; */
  width: 80%;
  /* min-height: 100vh; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: green; */

  align-items: center;
  text-align: center;
  /* background-color: red; */
  /* width: 500px; */
  /* height: 500px; */
  @media screen and (max-width: 930px) {
    flex-direction: column;
  }
}



.button {

   background-color: var(--color3); 
   font-size: 1.2rem;
  /* position: absolute; */
  color: white;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px 20px;
  /* margin: 40px; */
  box-shadow: 0 2px 5px 0 rgba(3,6,26,0.15);
  transition: .5s all ease-in-out;
  &:hover {
    cursor: pointer;
    background:var(--color5);
    color:var(--color2);
    animation: none;
  }
}
.button-float {
  animation: float 1.5s linear alternate infinite;
}

@keyframes float {
	50% {
    transform: translateY(-px);
  }
  100% {
    transform: translateY(-18px);
  }
}



/* :root {
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --border-color: hsl(0, 0%, 50%);
  
} */
/* domain */
.domain{
  background-color: var(--color5);
}
.domain-head{
  height: 100px;
  background-color: var(--color4);
  margin-top: 4.5rem;
  justify-content: center;
  display: flex;
  align-items: center;
}
.domain-head h3{
  color: var(--color2);
  font-weight: 500;
  font-size: 2rem;
}



.card_title {
  color: var(--color1);
}


.card_grid {
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card {
  background-color: white;
  max-width: 320px;
  margin: 0 auto;
  padding: 2rem;
  border-top: 5px solid var(--color2);
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(23, 79, 138, 0.1);
}

.card_title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

.card_content {
  margin-bottom: 1.5rem;
  color: var(--color2);
  font-size: 0.9rem;
}

.card_img {
  margin-left: auto;
  display: block;
  object-fit: cover;
  width: 300px;
  height: 200px;
}
.card:hover{ 
  transform: scale(1.02);
  box-shadow: 0 0 20px var(--color4),
  0 0 40px var(--color4);
}

.quizz{
  /* margin-top: 2rem; */
  padding: 3rem;
  background-color: var(--color4);
  gap: 2rem;
}
/* .quizz button{
  background-color: var(--color2);
  color: var(--color5);
  padding: 2rem;
} */

.quiz-head h3{
  font-size: 1.7rem;
  color: var(--color2);
  text-align: center;
}








@media (max-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: stretch;
  }

  .card {
    max-width: 300px;
  }
}

@media screen and (max-width: 500px) {
  .card_grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}





/* 
h1 {
  font-weight: 300;
  font-size: 2em;
  text-align: center;
  line-height: 1.3;
  padding: 40px 20px 0 20px;
}
p {
  text-align: center;
  opacity: .8;
  a {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
    transition: border .3s;
  }
  a:hover {
    border-bottom: 1px solid rgba(0,0,0,0);
  }
} */


